"""Flask application factory for {{project_title}}"""

from flask import Flask
from flask_cors import CORS
{% if use_jwt_auth %}from flask_jwt_extended import JWTManager{% endif %}

from ..core.config import get_config
from ..core.database import init_db
from .routes import register_routes
from .middleware.cors import setup_cors
{% if use_jwt_auth %}from .middleware.auth import setup_auth{% endif %}


def create_app(config_name=None):
    """Create and configure Flask application"""
    app = Flask(__name__)
    
    # Load configuration
    config = get_config(config_name)
    app.config.from_object(config)
    
    # Initialize extensions
    init_extensions(app)
    
    # Register routes
    register_routes(app)
    
    # Setup middleware
    setup_middleware(app)
    
    return app


def init_extensions(app):
    """Initialize Flask extensions"""
    # Database
    init_db(app)
    
    {% if use_jwt_auth %}# JWT Authentication
    jwt = JWTManager(app)
    setup_auth(jwt){% endif %}


def setup_middleware(app):
    """Setup application middleware"""
    setup_cors(app)
    
    @app.before_request
    def before_request():
        """Pre-request middleware"""
        pass
    
    @app.after_request
    def after_request(response):
        """Post-request middleware"""
        # Add security headers
        response.headers['X-Content-Type-Options'] = 'nosniff'
        response.headers['X-Frame-Options'] = 'DENY'
        response.headers['X-XSS-Protection'] = '1; mode=block'
        return response


if __name__ == '__main__':
    app = create_app()
    app.run(debug=True, host='0.0.0.0', port=5000)